;; This file is automatically generated by the multiple-cursors extension.
;; It keeps track of your preferences for running commands with multiple
;; cursors.

(setq mc/cmds-to-run-for-all
      '(
        backward-sexp
        beginning-of-visual-line
        c-electric-colon
        c-electric-semi&comma
        c-electric-star
        c-indent-line-or-region
        cua-copy-region
        cua-cut-region
        cua-exchange-point-and-mark
        cua-paste
        dabbrev-expand
        delete-horizontal-space
        delim-pad-cmd
        end-of-visual-line
        forward-sexp
        helm-confirm-and-exit-minibuffer
        kill-start-of-line
        sp--cua-replace-region
        sp--self-insert-command
        yas-expand
        ))

(setq mc/cmds-to-run-once
      '(
        ))
