(require 'yasnippet)
;; (setq yas/root-directory "~/.emacs.d/snippets")
(yas-global-mode 1)

;; スニペットの位置を複数設定します。同名の snippets はより後ろに設定した方で上書きされます。
(setq yas/root-directory '(
                           ;; "~/.emacs.d/el-get/yasnippet/snippets"
                           "~/.emacs.d/snippets/ergonomic"
                           "~/.emacs.d/snippets/autogenerated"
                           "~/.emacs.d/snippets/store"))
;; 途中省略

;; yas/load-directory も複数ディレクトリに対応した修正をします
(mapc 'yas/load-directory yas/root-directory)

;; 2011-07-29 yasnippet. Make the “yas/minor-mode”'s expansion behavior to take input word including hyphen.
(setq yas/key-syntaxes '("w_" "w_." "^ ")) ; default is '("w" "w_" "w_." "^ ") as of 2011-07-29
